{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__Linear",
      "Bash(curl -sS https://api.resend.com/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm -s --dir \"$CLAUDE_PROJECT_DIR\" bandwise hook PreToolUse --set \"$CLAUDE_PROJECT_DIR\"/.bandwise/sets/action-risk-gate.json --rollout shadow --drop content_preview",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm -s --dir \"$CLAUDE_PROJECT_DIR\" bandwise hook Stop --set \"$CLAUDE_PROJECT_DIR\"/.bandwise/sets/done-check.json --rollout shadow",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm -s --dir \"$CLAUDE_PROJECT_DIR\" bandwise hook UserPromptSubmit --set \"$CLAUDE_PROJECT_DIR\"/.bandwise/sets/model-tier.json --rollout shadow",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
